[globals]
INTERNAL_TIMEOUT=25
EXTERNAL_TIMEOUT=35
ROUTER_PATH=/usr/local/bin/fastagi_router

[internal]
exten => _5XX,1,Dial(PJSIP/${EXTEN},${INTERNAL_TIMEOUT},Ttr)
exten => _X.,1,AGI(${ROUTER_PATH},${EXTEN},${CALLERID(num)})
exten => _X.,n,GotoIf($["${LOOKUP_SUCCESS}" != "TRUE"]?hangup)
exten => _X.,n,GotoIf($["${IS_INTERNAL_DEST}" = "TRUE"]?internal)
exten => _X.,n,Set(CALLERID(num)=${DIAL_TRUNK})
exten => _X.,n,Dial(PJSIP/${DIAL_TARGET}@${DIAL_TRUNK},${EXTERNAL_TIMEOUT},Ttr)
exten => _X.,n(internal),Dial(PJSIP/${DIAL_TARGET},${INTERNAL_TIMEOUT},Ttr)
exten => _X.,n(hangup),Hangup()

[external]
exten => _X.,1,AGI(${ROUTER_PATH},${EXTEN},${CALLERID(num)},inbound)
exten => _X.,n,GotoIf($["${LOOKUP_SUCCESS}" != "TRUE"]?hangup)
exten => _X.,n,Dial(PJSIP/${DIAL_TARGET},${INTERNAL_TIMEOUT},Ttr)
exten => _X.,n(hangup),Hangup()