[globals]
INTERNAL_TIMEOUT=25
EXTERNAL_TIMEOUT=35
ROUTER_PATH=/usr/local/bin/fastagi_router

[internal]
exten => 501,hint,PJSIP/501
exten => 502,hint,PJSIP/502
exten => 503,hint,PJSIP/503
exten => 504,hint,PJSIP/504
exten => 505,hint,PJSIP/505
exten => 506,hint,PJSIP/506
exten => 507,hint,PJSIP/507
exten => 508,hint,PJSIP/508
exten => 509,hint,PJSIP/509
exten => 510,hint,PJSIP/510

exten => _5XX,1,Gosub(sub-dial-internal,s,1(${EXTEN}))
same => n,Hangup()

exten => _[12]XX,1,AGI(${ROUTER_PATH},${EXTEN},old_short,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _XXXXXX,1,AGI(${ROUTER_PATH},${EXTEN},city_6,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _+7XXXXXXXXXX,1,AGI(${ROUTER_PATH},${EXTEN},federal_plus,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _8XXXXXXXXXX,1,AGI(${ROUTER_PATH},${EXTEN},federal_8,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _7XXXXXXXXXX,1,AGI(${ROUTER_PATH},${EXTEN},federal_7,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _X.,1,NoOp(WARNING: недопустимый номер: ${EXTEN})
same => n,Hangup()

[from-trunk]
exten => _X.,1,AGI(${ROUTER_PATH},${EXTEN},inbound,0)
same => n,GotoIf($["${ROUTE_STATUS}" != "SUCCESS"]?hangup)
same => n,Set(CALLERID(num)=+${CALLERID(num)})
same => n,Gosub(sub-dial-internal,s,1(${TARGET_EXT}))
same => n(hangup),Hangup()

[sub-dial-internal]
exten => s,1,Set(DEVICES=${PJSIP_DIAL_CONTACTS(${ARG1})})
same => n,GotoIf($["${DEVICES}"=""]?return)
same => n,Dial(${DEVICES},${INTERNAL_TIMEOUT},Ttr)
same => n(return),Return()

[sub-dial-external]
exten => s,1,GotoIf($["${ARG1}"=""]?return)
same => n,Set(CALLERID(num)=${ARG1})
same => n,Dial(PJSIP/${ARG2}@${ARG1},${EXTERNAL_TIMEOUT},Ttr)
same => n(return),Return()

[sub-handle-agi]
exten => s,1,GotoIf($["${ROUTE_STATUS}" != "SUCCESS"]?hangup)
same => n,GotoIf($["${IS_INTERNAL_DEST}" = "TRUE"]?dial-internal)
same => n,Gosub(sub-dial-external,s,1(${DIAL_TRUNK},${OUT_NUMBER}))
same => n,Goto(hangup)
same => n(dial-internal),Gosub(sub-dial-internal,s,1(${TARGET_EXT}))
same => n(hangup),Hangup()