[globals]
INTERNAL_TIMEOUT=25
EXTERNAL_TIMEOUT=35
ROUTER_PATH=/usr/local/bin/fastagi_router

[internal]
exten => 501,hint,PJSIP/501
exten => 502,hint,PJSIP/502
exten => 503,hint,PJSIP/503
exten => 504,hint,PJSIP/504
exten => 505,hint,PJSIP/505
exten => 506,hint,PJSIP/506
exten => 507,hint,PJSIP/507
exten => 508,hint,PJSIP/508
exten => 509,hint,PJSIP/509
exten => 510,hint,PJSIP/510

exten => _5XX,1,Dial(${PJSIP_DIAL_CONTACTS(${EXTEN})},${INTERNAL_TIMEOUT},Ttr)

exten => _+X.,1,AGI(${ROUTER_PATH},${EXTEN},${CALLERID(num)})
same => n,GotoIf($["${LOOKUP_SUCCESS}" != "TRUE"]?hangup)
same => n,GotoIf($["${IS_INTERNAL_DEST}" = "TRUE"]?internal)
same => n,Set(CALLERID(num)=${DIAL_TRUNK})
same => n,Dial(PJSIP/${DIAL_TARGET}@${DIAL_TRUNK},${EXTERNAL_TIMEOUT},Ttr)
same => n(internal),Dial(${PJSIP_DIAL_CONTACTS(${DIAL_TARGET})},${INTERNAL_TIMEOUT},Ttr)
same => n(hangup),Hangup()

exten => _X.,1,AGI(${ROUTER_PATH},${EXTEN},${CALLERID(num)})
same => n,GotoIf($["${LOOKUP_SUCCESS}" != "TRUE"]?hangup)
same => n,GotoIf($["${IS_INTERNAL_DEST}" = "TRUE"]?internal)
same => n,Set(CALLERID(num)=${DIAL_TRUNK})
same => n,Dial(PJSIP/${DIAL_TARGET}@${DIAL_TRUNK},${EXTERNAL_TIMEOUT},Ttr)
same => n(internal),Dial(${PJSIP_DIAL_CONTACTS(${DIAL_TARGET})},${INTERNAL_TIMEOUT},Ttr)
same => n(hangup),Hangup()

[external]
exten => _+X.,1,AGI(${ROUTER_PATH},${EXTEN},${CALLERID(num)},inbound)
same => n,GotoIf($["${LOOKUP_SUCCESS}" != "TRUE"]?hangup)
same => n,Set(CALLERID(num)=+${CALLERID(num)})
same => n,Dial(${PJSIP_DIAL_CONTACTS(${DIAL_TARGET})},${INTERNAL_TIMEOUT},Ttr)
same => n(hangup),Hangup()

exten => _X.,1,AGI(${ROUTER_PATH},${EXTEN},${CALLERID(num)},inbound)
same => n,GotoIf($["${LOOKUP_SUCCESS}" != "TRUE"]?hangup)
same => n,Set(CALLERID(num)=+${CALLERID(num)})
same => n,Dial(${PJSIP_DIAL_CONTACTS(${DIAL_TARGET})},${INTERNAL_TIMEOUT},Ttr)
same => n(hangup),Hangup()

exten => _.,1,Hangup()