[globals]
INTERNAL_TIMEOUT=25
EXTERNAL_TIMEOUT=35
ROUTER_PATH=/usr/local/bin/fastagi_router

[internal]
exten => 501,hint,PJSIP/501
exten => 502,hint,PJSIP/502
exten => 503,hint,PJSIP/503
exten => 504,hint,PJSIP/504
exten => 505,hint,PJSIP/505
exten => 506,hint,PJSIP/506
exten => 507,hint,PJSIP/507
exten => 508,hint,PJSIP/508
exten => 509,hint,PJSIP/509
exten => 510,hint,PJSIP/510

exten => _5XX,1,Verbose(3,Internal call to: ${EXTEN})
same => n,Set(TARGET_EXT=${EXTEN})
same => n,Gosub(sub-dial-internal-unified,s,1)

exten => _[12]XX,1,Verbose(3,Short number routing: ${EXTEN} from ${CALLERID(num)})
same => n,AGI(${ROUTER_PATH},${EXTEN},normalized,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _XXXXXX,1,Verbose(3,Local number routing: ${EXTEN} from ${CALLERID(num)})
same => n,AGI(${ROUTER_PATH},${EXTEN},normalized,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _+7XXXXXXXXXX,1,Verbose(3,International number routing: ${EXTEN} from ${CALLERID(num)})
same => n,AGI(${ROUTER_PATH},${EXTEN},normalized,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _[78]XXXXXXXXXX,1,Verbose(3,Mobile number routing: ${EXTEN} from ${CALLERID(num)})
same => n,AGI(${ROUTER_PATH},${EXTEN},normalized,${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)

exten => _X.,1,Verbose(1,Rejected invalid pattern: ${EXTEN})
same => n,Hangup()

[external]
exten => _X.,1,Verbose(3,Inbound call routing: ${EXTEN})
same => n,AGI(${ROUTER_PATH},${EXTEN},inbound,none)
same => n,GotoIf($["${ROUTE_STATUS}" != "SUCCESS"]?hangup)
same => n,Set(CALLERID(num)=+${CALLERID(num)})
same => n,Gosub(sub-handle-agi,s,1)
same => n(hangup),Hangup()

[sub-dial-internal-unified]
exten => s,1,Verbose(3,Dialing internal: ${TARGET_EXT})
same => n,Set(DEVICES=${PJSIP_DIAL_CONTACTS(${TARGET_EXT})})
same => n,GotoIf($["${DEVICES}"=""]?no_devices)
same => n,Dial(${DEVICES},${INTERNAL_TIMEOUT},Ttr)
same => n(return),Return()
same => n(no_devices),Verbose(1,No devices available for: ${TARGET_EXT})
same => n,Hangup()

[sub-dial-external]
exten => s,1,Verbose(3,External dial: OUT_NUMBER=${OUT_NUMBER}, DIAL_TRUNK=${DIAL_TRUNK})
same => n,GotoIf($["${OUT_NUMBER}" = ""]?missing_out_number)
same => n,GotoIf($["${DIAL_TRUNK}" = ""]?missing_trunk)
same => n,Set(CALLERID(num)=${DIAL_TRUNK})
same => n,Verbose(3,Dialing external: ${OUT_NUMBER} via trunk ${DIAL_TRUNK})
same => n,Dial(PJSIP/${OUT_NUMBER}@${DIAL_TRUNK},${EXTERNAL_TIMEOUT},Ttr)
same => n(return),Return()
same => n(missing_out_number),Verbose(1,Missing OUT_NUMBER for external dial)
same => n,Return()
same => n(missing_trunk),Verbose(1,Missing DIAL_TRUNK for external dial)
same => n,Return()

[sub-handle-agi]
exten => s,1,Verbose(3,Handling AGI result: ROUTE_STATUS=${ROUTE_STATUS}, IS_INTERNAL_DEST=${IS_INTERNAL_DEST})
same => n,GotoIf($["${ROUTE_STATUS}" != "SUCCESS"]?hangup)
same => n,GotoIf($["${IS_INTERNAL_DEST}" = "TRUE"]?dial-internal)
same => n,Gosub(sub-dial-external,s,1)
same => n,Goto(hangup)
same => n(dial-internal),Gosub(sub-dial-internal-unified,s,1)
same => n(hangup),Hangup()